This catalogue contains core scripts that run tests.

-- Core functionality --
common.sh
functions.sh
overlays.sh
params.sh
reports.sh

-- Scripts with basic test sequences --
benchmark.sh
functional.sh
stress.sh


-- Toolchain config --
tools.sh

-- Awk script for test threshold checking  --
thresholds.awk


